name=MTTEH MMA8451 Co-Library
version=0.0.0
author=GGLinnk <gglinnk@protonmail.com>, Kiradae, Narutarder, Wabia
maintainer=GGLinnk <gglinnk@protonmail.com>
sentence=Arduino Co-Library for MTTEH Project
paragraph=Arduino Co-Library for MTTEH Project
category=Other
url=https://github.com/MTTEH/MTTEH_MMA8451
architectures=*
depends=Adafruit MMA8451 Library
